<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instructor.css">
    <title>INSTRUCTOR</title>
</head>
<body>
    <div class="logo">
        <img  height="105px" width="115px" src="imagenes/logo naranja.jpg.jpeg"  alt="">
        <ul class="cerrar">
            <li><a href="#">CERRAR SESIÓN</a></li>
        </ul>
        
    </div>

    <div class="logo">
        <img  height="205px" width="215px" src="imagenes/sena naranja.jpg"  alt="">
    </div>
    
</body>
</html>